<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
<title>Карта</title>

<link rel="stylesheet" type="text/css" href='Scripts/dijit/themes/claro/claro.css'/>
<!--<link rel="stylesheet" type="text/css" href='Scripts/esri/css/esri.css'/>-->
<link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
<link href="content/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*todo: внести BASEURL в coreConfig на стороне сервера*/
    var dojoConfig = {
        //tlmSiblingOfDojo: true,
        packages: [{
            name: "igit",
            //location: "igit"
            location: "//localhost:63342/kGis20/Scripts/igit"
        }/*,
        {
            name: 'esri',
            location: '../esri'
        }*/],
        coreConfig: {
            baseUrl: "http://localhost:63342/kgisClient20/",
            "mapConfiguration": {
                "extent": {
                        "spatialReference": {
                            "wkid": 3857
                        },
                        "xmax": 3397661.4970762217,
                        "xmin": 3324358.3869508365,
                        "ymax": 8409021.3465846665,
                        "ymin": 8373822.0950593911
                    },
                "geometry": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/Utilities/Geometry/GeometryServer",
                "lods": [
                        {
                            "endTileCol": 0,
                            "endTileRow": 0,
                            "_frameInfo": [
                                1,
                                0,
                                0,
                                256
                            ],
                            "level": 0,
                            "resolution": 156543.033928,
                            "scale": 591657527.591555,
                            "startTileCol": 0,
                            "startTileRow": 0
                        },
                        {
                            "endTileCol": 1,
                            "endTileRow": 1,
                            "_frameInfo": [
                                2,
                                0,
                                1,
                                512
                            ],
                            "level": 1,
                            "resolution": 78271.5169639999,
                            "scale": 295828763.795777,
                            "startTileCol": 0,
                            "startTileRow": 0
                        },
                        {
                            "endTileCol": 3,
                            "endTileRow": 3,
                            "_frameInfo": [
                                4,
                                0,
                                3,
                                1024
                            ],
                            "level": 2,
                            "resolution": 39135.7584820001,
                            "scale": 147914381.897889,
                            "startTileCol": 0,
                            "startTileRow": 0
                        },
                        {
                            "endTileCol": 7,
                            "endTileRow": 7,
                            "_frameInfo": [
                                8,
                                0,
                                7,
                                2048
                            ],
                            "level": 3,
                            "resolution": 19567.8792409999,
                            "scale": 73957190.948944,
                            "startTileCol": 0,
                            "startTileRow": 0
                        },
                        {
                            "endTileCol": 15,
                            "endTileRow": 15,
                            "_frameInfo": [
                                16,
                                0,
                                15,
                                4096
                    ],
                    "level": 4,
                    "resolution": 9783.93962049996,
                    "scale": 36978595.474472,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 31,
                    "endTileRow": 31,
                    "_frameInfo": [
                        32,
                        0,
                        31,
                        8192
                    ],
                    "level": 5,
                    "resolution": 4891.96981024998,
                    "scale": 18489297.737236,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 63,
                    "endTileRow": 63,
                    "_frameInfo": [
                        64,
                        0,
                        63,
                        16384
                    ],
                    "level": 6,
                    "resolution": 2445.98490512499,
                    "scale": 9244648.868618,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 127,
                    "endTileRow": 127,
                    "_frameInfo": [
                        128,
                        0,
                        127,
                        32768
                    ],
                    "level": 7,
                    "resolution": 1222.99245256249,
                    "scale": 4622324.434309,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 255,
                    "endTileRow": 255,
                    "_frameInfo": [
                        256,
                        0,
                        255,
                        65536
                    ],
                    "level": 8,
                    "resolution": 611.49622628138,
                    "scale": 2311162.217155,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 511,
                    "endTileRow": 511,
                    "_frameInfo": [
                        512,
                        0,
                        511,
                        131072
                    ],
                    "level": 9,
                    "resolution": 305.748113140558,
                    "scale": 1155581.108577,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 1023,
                    "endTileRow": 1023,
                    "_frameInfo": [
                        1024,
                        0,
                        1023,
                        262144
                    ],
                    "level": 10,
                    "resolution": 152.874056570411,
                    "scale": 577790.554289,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 2047,
                    "endTileRow": 2047,
                    "_frameInfo": [
                        2048,
                        0,
                        2047,
                        524288
                    ],
                    "level": 11,
                    "resolution": 76.4370282850732,
                    "scale": 288895.277144,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 4095,
                    "endTileRow": 4095,
                    "_frameInfo": [
                        4096,
                        0,
                        4095,
                        1048576
                    ],
                    "level": 12,
                    "resolution": 38.2185141425366,
                    "scale": 144447.638572,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 8191,
                    "endTileRow": 8191,
                    "_frameInfo": [
                        8192,
                        0,
                        8191,
                        2097152
                    ],
                    "level": 13,
                    "resolution": 19.1092570712683,
                    "scale": 72223.819286,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 16383,
                    "endTileRow": 16383,
                    "_frameInfo": [
                        16384,
                        0,
                        16383,
                        4194304
                    ],
                    "level": 14,
                    "resolution": 9.55462853563415,
                    "scale": 36111.909643,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 32767,
                    "endTileRow": 32767,
                    "_frameInfo": [
                        32768,
                        0,
                        32767,
                        8388608
                    ],
                    "level": 15,
                    "resolution": 4.77731426794937,
                    "scale": 18055.954822,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 65535,
                    "endTileRow": 65535,
                    "_frameInfo": [
                        65536,
                        0,
                        65535,
                        16777216
                    ],
                    "level": 16,
                    "resolution": 2.38865713397468,
                    "scale": 9027.977411,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 131072,
                    "endTileRow": 131072,
                    "_frameInfo": [
                        131072,
                        0,
                        131071,
                        33554432
                    ],
                    "level": 17,
                    "resolution": 1.19432856685505,
                    "scale": 4513.988705,
                    "startTileCol": 0,
                    "startTileRow": 0
                },
                {
                    "endTileCol": 262143,
                    "endTileRow": 262143,
                    "_frameInfo": [
                        262144,
                        0,
                        262143,
                        67108864
                    ],
                    "level": 18,
                    "resolution": 0.597164283559817,
                    "scale": 2256.994353,
                    "startTileCol": 0,
                    "startTileRow": 0
                }
            ],
                "mapInformation": {
                "position": {
                    "bottom": "60px",
                    "left": "",
                    "right": "70px",
                    "top": ""
                },
                "unit": "METERS"
            },
                "maps": [
                    {
                        "classification": false,
                        "find": true,
                        "id": "Open street map",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/OpenStreetMapLayer",
                        "url": "",
                        "visible": true
                    },
                    /*
                    {
                        "classification": false,
                        "find": true,
                        "id": "Космоснимки",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISTiledMapServiceLayer",
                        "url": "http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
                        "visible": true
                    },
                        */
                    {
                        "classification": false,
                        "find": true,
                        "id": "Базовая карта OSM",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISTiledMapServiceLayer",
                        "url": "http://srvgis.atr-sz.ru/arcgis/rest/services/Regulator/OSMapBase/MapServer",
                        "visible": true
                    },
                    {
                        "classification": false,
                        "find": true,
                        "id": "Базовая карта OSM (темная)",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISTiledMapServiceLayer",
                        "url": "http://srvgis.atr-sz.ru/arcgis/rest/services/BaseMap/OSM_Night/MapServer",
                        "visible": true
                    }
                ],
                "layersTree":[
                    {
                        "visible": true,
                        "id": "Кадастр",
                        "name": "Кадастр"
                    },
                    {
                        "visible": false,
                        "id": "невидимый явно",
                        "name": "невидимый явно"
                    },
                    {
                        "visible": false,
                        "id": "невидимый скрытно"
                    }, {
                        "classification": false,
                        "find": false,
                        "id": "Кадастровый реестр 2",
                        "identification": false,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "https://srv-pes.atr-sz.ru/Energy/proxy/HttpsProxy.ashx?url=http://maps.rosreestr.ru/ArcGIS/rest/services/CadastreNew/Cadastre/MapServer",
                        "visible": false,
                        "parent": "Кадастр"
                    },
                    {
                        "classification": true,
                        "find": true,
                        "id": "Подстанции",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "Igit_SS"
                                ],
                                [
                                    "Igit_LEP"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/LE_SUBSTATION/MapServer",
                        "visible": true,
                        "parent": "Кадастр"
                    },
                    {
                        "classification": false,
                        "find": false,
                        "id": "Кадастровый реестр",
                        "identification": false,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://maps.rosreestr.ru/ArcGIS/rest/services/CadastreNew/Cadastre/MapServer",
                        "visible": false
                    },
                    {
                        "classification": false,
                        "find": false,
                        "id": "Обобщенные границы РЭСов и филиалов",
                        "identification": false,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/FcDistricts_simplify/MapServer",
                        "visible": false
                    },
                    {
                        "classification": false,
                        "find": true,
                        "id": "Кабельные сети по СПб",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "Igit_LEP"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/LE_CABLE/MapServer",
                        "visible": false
                    },
                    {
                        "classification": false,
                        "find": true,
                        "id": "Точки учета электроэнергии",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "Igit_LEP"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/LE_DEVICES/MapServer",
                        "visible": false
                    },
                    {
                        "classification": false,
                        "find": true,
                        "id": "Линии электропередачи",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "Igit_LEP"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/LE_SPAN/MapServer",
                        "visible": true
                    },
                    {
                        "classification": false,
                        "find": true,
                        "id": "Опоры и муфты",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "Igit_LEP"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/LE_TOWERS/MapServer",
                        "visible": true
                    },
                    {
                        "classification": true,
                        "find": true,
                        "id": "ВОЛС: коммутатор",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "Igit_LS"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/LE_VOK_COMSWITCH/MapServer",
                        "visible": true
                    },
                    {
                        "classification": true,
                        "find": true,
                        "id": "Коммутационное оборудование",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "Igit_LEP"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/LE_SWITCH/MapServer",
                        "visible": true
                    },
                    {
                        "classification": false,
                        "find": false,
                        "id": "Строения и кад. участки связанные с объектами ЛЭ (СПб)",
                        "identification": false,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/ArcGISDynamicMapServiceLayer",
                        "url": "http://energy-dev-gis.atr-sz.ru/arcgis/rest/services/KGISn/LE_ADRES_PARCEL/MapServer",
                        "visible": false
                    }
                ],
                "useGoogleMaps": true
        }
        },
        "services": {
            "classifier": {
                "type": "Igit.Classifier.ClassifierService",
                "disable": true,
                "order": 7,
                "roles": {
                    "RoleSets": [
                        [
                            "KGIS_Edit"
                        ]
                    ]
                }
            },
            "editor": {
                "type": "Igit.Editor.EditorService",
                "disable": false,
                "order": 8,
                "roles": {
                    "RoleSets": [
                        [
                            "KGIS_Edit"
                        ]
                    ]
                }
            },
            "finder": {
                "geocodeServers": [
                    "http://vm.atr-sz.ru/ArcGIS/rest/services/Locators/ADDR_SPB_LO/GeocodeServer"
                ],
                "type": "Igit.Finder.FinderService",
                "disable": false,
                "order": 3,
                "roles": {
                    "RoleSets": [
                        [
                            "KGIS_Edit"
                        ]
                    ]
                }
            },
            "identification": {
                "templates": {
                    "layerTemplates": {
                        "Зоны действия центров питания": {
                            "mappings": {
                                "Name": "Наименование центра питания",
                                "Address": "Адрес"
                            },
                            "name": "Зоны действия центров питания",
                            "type": "Igit.Identification.Templates.EnergyCentersZonesTemplate"
                        },
                        "Заявки": {
                            "mappings": {
                                "Address": "Адрес",
                                "Count_": "Количество заявок"
                            },
                            "name": "Заявки",
                            "type": "Igit.Identification.Templates.IMapClaimTemplate"
                        },
                        "Договоры": {
                            "mappings": {
                                "Address": "Адрес",
                                "Count_": "Количество заявок"
                            },
                            "name": "Договоры",
                            "type": "Igit.Identification.Templates.IMapContractTemplate"
                        },
                        "Подстанции": {
                            "mappings": {
                                "Наименование": "Наименование",
                                "Диспетчерское наименование": "Диспетчерское наименование",
                                "Филиал": "Филиал",
                                "Напряжение, кВ": "Напряжение, кВ",
                                "Тип": "Тип",
                                "Статус ЖЦ": "Статус ЖЦ",
                                "Степень открытости": "Степень открытости",
                                "Адрес": "Адрес",
                                "Год ввода в эксплуатацию": "Год ввода в эксплуатацию"
                            },
                            "name": "Подстанции",
                            "type": "Igit.Identification.Templates.SubstationTemplate"
                        },
                        "Линии электропередачи": {
                            "mappings": {
                                "Наименование": "Наименование",
                                "Напряжение, кВ": "Напряжение, кВ",
                                "Длина. м.": "Длина. м.",
                                "Статус ЖЦ": "Статус ЖЦ",
                                "Тип": "Тип"
                            },
                            "name": "Линии электропередачи",
                            "type": "Igit.Identification.Templates.LineTemplate"
                        },
                        "Опоры и муфты": {
                            "mappings": {
                                "Номер": "Номер",
                                "Тип": "Тип",
                                "Наименование линии": "Наименование линии",
                                "Напряжение, кВ": "Напряжение, кВ"
                            },
                            "name": "Опоры и муфты",
                            "type": "Igit.Identification.Templates.TowerTemplate"
                        },
                        "ВОЛС: коммутатор": {
                            "mappings": {
                                "Наименование": "Наименование",
                                "Инвентарный номер": "Инвентарный номер",
                                "Марка": "Марка",
                                "Наименование линии связи": "Наименование линии связи",
                                "Наименование линии электропередачи": "Наименование линии электропередачи",
                                "Номер опоры": "Номер опоры"
                            },
                            "name": "ВОЛС: коммутатор",
                            "type": ""
                        },
                        "ВОЛС: принадлежность": {
                            "mappings": {
                                "Наименование": "Наименование",
                                "Тип линии связи": "Тип линии связи",
                                "Марка ВОК": "Марка ВОК",
                                "Длина, м.": "Длина, м.",
                                "Год ввода в эксплуатацию": "Год ввода в эксплуатацию",
                                "Статус ЖЦ": "Статус ЖЦ",
                                "Принадлежность": "Принадлежность"
                            },
                            "name": "ВОЛС: принадлежность",
                            "type": ""
                        },
                        "ВОЛС: жизненный цикл": {
                            "mappings": {
                                "Наименование": "Наименование",
                                "Тип линии связи": "Тип линии связи",
                                "Марка ВОК": "Марка ВОК",
                                "Длина, м.": "Длина, м.",
                                "Год ввода в эксплуатацию": "Год ввода в эксплуатацию",
                                "Статус ЖЦ": "Статус ЖЦ",
                                "Принадлежность": "Принадлежность"
                            },
                            "name": "ВОЛС: жизненный цикл",
                            "type": ""
                        },
                        "ВОЛС: график выполнения работ": {
                            "mappings": {
                                "Тип линии": "Тип линии",
                                "Дата создания": "Дата создания",
                                "Дата изменения": "Дата изменения",
                                "Наименование линии": "Наименование линии",
                                "Диспетчерское наименование линии": "Диспетчерское наименование линии",
                                "Дата создания объекта": "Дата создания объекта",
                                "Дата изменения объекта": "Дата изменения объекта",
                                "Принадлежность": "Принадлежность",
                                "Статус ЖЦ": "Статус ЖЦ"
                            },
                            "name": "ВОЛС: график выполнения работ",
                            "type": ""
                        }
                    },
                    "objectTemplates": {
                        "Границы районов ОАО 'ПЭС'": {
                            "name": "Границы районов ОАО 'ПЭС'",
                            "type": "Igit.Identification.Templates.BoundaryTemplate"
                        },
                        "ВОК": {
                            "name": "ВОК",
                            "type": "Igit.Identification.Templates.MediaLineTemplate"
                        },
                        "Без данных о статусе ЖЦ и степени открытости <  35 кВ": {
                            "mappings": {
                                "Наименование": "Наименование",
                                "Диспетчерское наименование": "Диспетчерское наименование",
                                "Филиал": "Филиал",
                                "Тип": "Тип",
                                "Статус ЖЦ": "Статус ЖЦ",
                                "Степень открытости": "Степень открытости",
                                "Адрес": "Адрес",
                                "Год ввода в эксплуатацию": "Год ввода в эксплуатацию"
                            },
                            "name": "Без данных о статусе ЖЦ и степени открытости < 35 кВ",
                            "type": "Igit.Identification.Templates.SubstationTemplate"
                        },
                        "Кабельные муфты": {
                            "mappings": {
                                "Номер": "Номер",
                                "Тип": "Тип",
                                "Наименование линии": "Наименование линии"
                            },
                            "name": "Кабельные муфты",
                            "type": "Igit.Identification.Templates.CableJoinTemplate"
                        },
                        "Земельные участки (аренда)": {
                            "mappings": {
                                "CadNumb": "Кадастровый номер",
                                "Adres": "Адрес ЗУ",
                                "DateUch": "Дата учета",
                                "Type": "Тип ЗУ",
                                "ViewAccess": "Вид разрешенного использования",
                                "Function": "Функциональное использование",
                                "FormAdm": "Орган формирования",
                                "Sq": "Площадь, кв.м."
                            },
                            "name": "Земельные участки (аренда)",
                            "type": ""
                        },
                        "Земельные участки (собственность)": {
                            "mappings": {
                                "CadNumb": "Кадастровый номер",
                                "CadDelo": "Кадастровое дело",
                                "Adres": "Адрес ЗУ",
                                "DateUch": "Дата учета",
                                "Type": "Тип ЗУ",
                                "Right": "Вид права",
                                "ViewAccess": "Вид разрешенного использования",
                                "Sq": "Площадь, кв.м."
                            },
                            "name": "Земельные участки (собственность)",
                            "type": ""
                        },
                        "Substations": {
                            "mappings": {
                                "Name": "Наименование",
                                "DispatcherName": "Диспетчерское наименование",
                                "Branch": "Филиал",
                                "MaxVoltage": "Напряжение",
                                "Category": "Категория",
                                "ViewName": "Тип"
                            },
                            "name": "Substations",
                            "type": "Igit.Identification.Templates.SubstationTemplate"
                        },
                        "Подстанция": {
                            "mappings": {
                                "Name": "Наименование",
                                "DispatcherName": "Диспетчерское наименование",
                                "Branch": "Филиал",
                                "MaxVoltage": "Напряжение",
                                "Category": "Категория",
                                "ViewName": "Тип"
                            },
                            "name": "Подстанция",
                            "type": "Igit.Identification.Templates.SubstationTemplate"
                        },
                        "Линия": {
                            "mappings": {
                                "Name": "Наименование",
                                "Voltage": "Напряжение, кВ",
                                "Length": "Длина. м.",
                                "LineType": "Тип"
                            },
                            "name": "Линия",
                            "type": "Igit.Identification.Templates.LineTemplate"
                        }
                    }
                },
                "type": "Igit.Identification.IdentificationService",
                "disable": false,
                "order": 2,
                "roles": {
                    "RoleSets": [
                        [
                            "KGIS_Edit"
                        ]
                    ]
                }
            },
            "measurement": {
                "msk": true,
                "pointObjects": [
                    "Опоры и муфты",
                    "Подстанции",
                    "Планшеты (1:500 и 1:2 000)",
                    "ВОЛС: коммутатор"
                ],
                "type": "Igit.Measurement.MeasurementService",
                "disable": false,
                "order": 4,
                "roles": {
                    "RoleSets": [
                        [
                            "KGIS_Edit"
                        ]
                    ]
                }
            },
            "options": {
                "type": "Igit.Options.OptionsService",
                "disable": false,
                "order": 1,
                "roles": {
                    "RoleSets": [
                        [
                            "KGIS_Edit"
                        ]
                    ]
                }
            },
            "streetView": {
                "type": "Igit.StreetView.StreetViewService",
                "disable": false,
                "order": 6,
                "roles": {
                    "RoleSets": [
                        [
                            "KGIS_Edit"
                        ]
                    ]
                }
            },
            "task": {
                "type": "Igit.Task.TaskService",
                "disable": false,
                "order": 5,
                "roles": {
                    "RoleSets": [
                        [
                            "KGIS_ Analysis"
                        ]
                    ]
                }
            }
        }
    };
</script>

<!--<script src="Scripts/dojo/dojo.js"></script>-->
<script src="//js.arcgis.com/3.8/"></script>
</head>
<body class="claro">
<div class="appLayout">
    <div class="header-menu"></div>
    <div class = "left-panel"></div>
    <div class = "center-map"></div>
    <div class="right-panel"></div>
    <div class="bottom-panel"></div>
</div>


<script>
    require(['igit/start'], function(app){
        var a = new app();
        a.init();
    });
</script>
</body>
</html>

