<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
<title>Карта</title>

<link rel="stylesheet" type="text/css" href='Scripts/dijit/themes/claro/claro.css'/>
<!--<link rel="stylesheet" type="text/css" href='Scripts/esri/css/esri.css'/>-->
<link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
<link href="content/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*todo: внести BASEURL в coreConfig на стороне сервера*/
    var dojoConfig = {
        //tlmSiblingOfDojo: true,
        packages: [
            {
                name: "igit",
                //location: "igit"
                location: "//localhost:63342/kGis20/Scripts/igit"
            },
            {
                name: "dojo",
                //location: "igit"
                location: "//localhost:63342/kGis20/Scripts/dojo"
            },
            {
                name: "dijit",
                //location: "igit"
                location: "//localhost:63342/kGis20/Scripts/dijit"
            }/*,
        {
            name: 'esri',
            location: '../esri'
        }*/],
        coreConfig: {
            baseUrl: "http://localhost:63342/kgisClient20/",
            "mapConfiguration": {
                "extent": {
                        "spatialReference": {
                            "wkid": 3857
                        },
                        "xmax": 3397661.4970762217,
                        "xmin": 3324358.3869508365,
                        "ymax": 8409021.3465846665,
                        "ymin": 8373822.0950593911
                    },
                "mapInformation": {
                "position": {
                    "bottom": "60px",
                    "left": "",
                    "right": "70px",
                    "top": ""
                },
                "unit": "METERS"
            },
                "maps": [
                    {
                        "classification": false,
                        "find": true,
                        "id": "Open street map",
                        "identification": true,
                        "imageParameters": {
                            "format": "png32"
                        },
                        "manage": true,
                        "roles": {
                            "RoleSets": [
                                [
                                    "KGIS_Edit"
                                ]
                            ]
                        },
                        "tomap": true,
                        "type": "esri/layers/OpenStreetMapLayer",
                        "url": "",
                        "visible": true
                    }
                ],
                "layersTree": [
                    {
                        "visible": true,
                        "id": "Кадастр",
                        type:"igit/store/LayerGroup"
                    },
                    {
                        "visible": false,
                        "id": "невидимый явно",
                        type:"igit/store/LayerGroup"
                    },
                    {
                        "visible": false,
                        "id": "невидимый скрытно",
                        type:"igit/store/LayerGroup"
                    }
                ],
                "useGoogleMaps": true
        }
        }
    };
</script>

<!--<script src="Scripts/dojo/dojo.js"></script>-->
<script src="//js.arcgis.com/3.8/"></script>
</head>
<body class="claro">
<div class="appLayout">
    <div class="header-menu"></div>
    <div class = "left-panel"></div>
    <div class = "center-map"></div>
    <div class="right-panel"></div>
    <div class="bottom-panel"></div>
</div>


<script>
    require(['igit/start'], function(app){
        var a = new app();
        a.init();
    });
</script>
</body>
</html>

